<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quickpic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- You can add your styles and scripts here -->
    <style>
        #login_page{
            background-color: blue;
        }
        #posts{
            background-color: grey;
        }
        .box {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            display: none;
        }
        .modal-content {
          padding: 20px;
        }
        .box.show-modal {
          display: block;
        }
        .close-btn {
          background-color: transparent;
          position: absolute;
          font-size: 13px;
        }   
        .modal{
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            width: auto;
        }
    </style>

    <link rel="stylesheet" type="text/css" media="screen" href="styles/provided.css" />
    <script type="module" src="src/helpers.js"></script>
    <script type="module" src="src/api.js"></script>
</head>
<body>
    <!-- This is an example app structure, you can modify this as much as you choose --> 
    <header class="banner">
        <h1>Quickpic</h1>
        <ul class="nav">
            <button class='nav-item' id=log_out>logout</button>
            <button class='nav-item' id=return>return</button>
        </ul>
        <

    </header>
    <main role="main">
        <!-- app goes here -->
         <div class="box" id="modal">
            <div class="modal">
                <button class="close-btn" id="close">close</button>
                <div class="modal-content" id='alert'></div>
            </div>
        </div>
        <div id='login_page'> 
        <h3>For Login User
        <form name='Login' >
            <input class='nav' placeholder="Username" type='text' name='user_name'/>
            <input class='nav' placeholder="password" type='password' name='password_1'/>
            <input class='nav' placeholder="Confirm password" type='password' name='password_2'/>
            <!--<input placeholder="Username" type='text' name='user_name' value='Sophia'/>
            <input placeholder="please enter your password" type='password' name='password_1' value='cluttered'/>
            <input placeholder="please confirm your password" type='password' name='password_2' value='cluttered'/>-->
        </form>
        <button id="submit1">login</button>

        </h3>
        <h3>For Registration
        <form name='reg'>
            <input class='nav' placeholder="Username" type='text' name='user_name'/>
            <input class='nav' placeholder="password" type='password' name='password_1'/>
            <input class='nav' placeholder="Confirm password" type='password' name='password_2'/>
            <input class='nav' placeholder="email address" type='text' name='email'/>
            <input class='nav' placeholder="name" type='text' name='name1'/>
        </form>
        <button id="submit2">register</button>

        </h3>
        </div>

        <div id='login_feed' class='banner' style='display: none; background: lime'><h3>This homepage is</h3>
            <div id='profile_btn' ></div> 
            <h6> note: press username button go to profile</h6>
            <div id='change_pro_btn' ></div> 
            <h6> note: press button to update profile</h6>
            <h4> input the name you want to follow</h4>
            <div id='follow_btn' ></div> 
            <h4> input the name you want to unfollow</h4>
            <div id='unfollow_btn' ></div> 
            <div id='posting2' ></div> 
            <h3 class='banner'>Here are your followings' posts...</h3>
            <div class='nav' id='posting'></div>
        </div>
        <div id='profile' class='banner' style='display: none; background: yellow'><h3>Welcome to my profile</h3>
        <h3>Here's my infromation</h3>
        </div>    
        <div id='up_profile' class='banner' style='display: none; background: yellow'><h2>Change profile here</h2>
        </div>   


    </main>
    <footer>
        <p>&copy; Quickpic</p>
    </footer>
    <script type="module" src="src/main.js"></script>
</body>
</html>


