<html>
  <head>
    <title>Title</title>
    <style type="text/css">
      
      *{
        font-family: Arial; 
        color:#000037;    
      }
      .back_color{
          position:absolute; 
          background:#F8F8F8; 
          width:1894px; 
          height:1470px;
      } 
     .group2{
        position:absolute; 
        background:#FFFF70; 
        width:1128px; 
        height:202px;
        left: 360px; 
        position: absolute; 
        top:1140px;
      } 
      .group3{
        position:absolute; 
        background:#8E42FF;
        width:123px; 
        height:36px;
        left: 668px; 
        position: absolute; 
        top:1226px;
      } 
      .UNSW:hover{
        opacity: 0.7;
  　　 }
      .text_we{
        left: 400px; 
        position: absolute; 
        font-size: 50px;
      }
      .text_to{
        left: 945px; 
        position: absolute; 
        font-size: 50px;
      }
      .text_get{
        left: 1000px; 
        position: absolute; 
        font-size: 50px;
      }
      .text_buy{
        top:100px;
        left: 800px; 
        position: absolute;  
        font-size: 50px;
      }
      .No_fee {
        left: 450px; 
        position: absolute; 
        top:450px; 
        font-size: 20px;
      }
      .Say {
        left: 400px; 
        position: absolute; 
        top:500px; 
        font-size: 15px;
      }
      .Easy {
        left: 440px; 
        position: absolute; 
        top:850px; 
        font-size: 20px;
      }
      .All {
        left: 375px; 
        position: absolute; 
        top:900px; 
        font-size: 15px;
      }
      .one {
        left: 480px; 
        position: absolute; 
        top:940px; 
        font-size: 15px;
      }
      .built {
        left: 810px; 
        position: absolute; 
        top:850px; 
        font-size: 20px;
      }
      .b {
        left: 745px; 
        position: absolute; 
        top:900px; 
        font-size: 15px;
      }
      .pays {
        left: 850px; 
        position: absolute; 
        top:940px; 
        font-size: 15px;
      }
      .au {
        left: 1200px; 
        position: absolute; 
        top:850px; 
        font-size: 20px;
      }
      .not {
        left: 1140px; 
        position: absolute; 
        top:900px; 
        font-size: 15px;
      }
      .call {
        left: 1240px; 
        position: absolute; 
        top:940px; 
        font-size: 15px;
      }
      .pay {
        left: 810px; 
        position: absolute; 
        top:450px; 
        font-size: 20px;
      }
      .pw {
        left: 760px; 
        position: absolute; 
        top:500px; 
        font-size: 15px;
      }
      .num {
        left: 1180px; 
        position: absolute; 
        top:450px; 
        font-size: 20px;
      }
      .nothing {
        left: 1160px; 
        position: absolute; 
        top:500px; 
        font-size: 15px;
      }
      .eco {
        left: 1220px; 
        position: absolute; 
        top:540px; 
        font-size: 15px;
      }
      .get {
        left: 400px; 
        position: absolute; 
        top:1115px; 
        font-size: 50px;
      }
      .now {
        left: 660px; 
        position: absolute; 
        top:1110px; 
        font-size: 50px;
      }
      .pic1 {
        left: 370px; 
        position: absolute; 
        top:250px; 
      }
      .pic2 {
        left: 740px; 
        position: absolute; 
        top:250px; 
      }
      .pic3 {
        left: 1140px; 
        position: absolute; 
        top:250px; 
      }
      .pic4 {
        left: 460px; 
        position: absolute; 
        top:700px; 
      }
      .pic5 {
        left: 820px; 
        position: absolute; 
        top:700px; 
      }
      .pic6 {
        left: 1240px; 
        position: absolute; 
        top:700px; 
      }
      #join {
        left: 400px; 
        position: absolute; 
        top:1215px; 
        font-size: 20px;
      }
      #code {
        left: 622px; 
        position: absolute; 
        top:1215px; 
        font-size: 20px;
      }
      #unswrox {
        left: 675px; 
        position: absolute; 
        top:1215px; 
        font-size: 20px;
      }
      #gett {
        left: 800px; 
        position: absolute; 
        top:1215px; 
        font-size: 20px;
      }
      #money {
        left: 875px; 
        position: absolute; 
        top:1236px; 
        font-size: 20px;
      }
      #after {
        left: 400px; 
        position: absolute; 
        top:1240px; 
        font-size: 20px;
      }
      #pur {
        left: 563px; 
        position: absolute; 
        top:1240px; 
        font-size: 20px;
      }
      #offer {
        left: 400px; 
        position: absolute; 
        top:1270px; 
        font-size: 15px;
      }
      #png1 {
        left: 1000px; 
        position: absolute; 
        top:1230px; 
      }
      #png2 {
        left: 1190px; 
        position: absolute; 
        top:1240px; 
      }

      .Pay:hover{
        opacity: 0.5;
      }
      .Pay:hover~.pw {
        opacity: 0.5;
      }
      .Pay:hover~.pic2{
        opacity: 0.5;
      }
      .No_fee:hover{
        opacity: 0.5;
      }
      .No_fee:hover~.pic1{
        opacity: 0.5;
      }
      .No_fee:hover~.Say{
        opacity: 0.5;
      }
      .num:hover{
        opacity: 0.5;
      }
      .num:hover~.pic3{
        opacity: 0.5;
      }
      .num:hover~.nothing{
        opacity: 0.5;
      }
      .num:hover~.eco{
        opacity: 0.5;
      }
      .Easy:hover{
        opacity: 0.5;
      }
      .Easy:hover~.pic4{
        opacity: 0.5;
      }
      .Easy:hover~.All{
        opacity: 0.5;
      }
      .Easy:hover~.one{
        opacity: 0.5;
      }
      .built:hover{
        opacity: 0.5;
      }
      .built:hover~.pic5{
        opacity: 0.5;
      }
      .built:hover~.b{
        opacity: 0.5;
      }
      .built:hover~.pays{
        opacity: 0.5;
      }
      .au:hover{
        opacity: 0.5;
      }
      .au:hover~.pic6{
        opacity: 0.5;
      }
      .au:hover~.not{
        opacity: 0.5;
      }
      .au:hover~.call{
        opacity: 0.5;
      }


      @media screen and (max-width: 419px){
        *{
          font-family: Arial; 
          color:#000037;    
        }
        .back_color{
            position:absolute; 
            background:#F8F8F8; 
            width:419px; 
            height:3195px;
        } 
       .group2{
          position:absolute; 
          background:#FFFF70; 
          width:378px; 
          height:462px;
          left: 19px; 
          position: absolute; 
          top:2700px;
        } 
        .group3{
          position:absolute; 
          background:#8E42FF;
          width:120px; 
          height:35px;
          left: 130px; 
          position: absolute; 
          top: 2840px;
        } 
        .UNSW:hover{
          opacity: 0.7;
    　　 }

        .text_we{ 
          left: 30px; 
          position: absolute; 
          font-size: 33px;
        }
        .text_get{
          left: 35px; 
          top:45px;
          position: absolute; 
          font-size: 33px;
        }
        .text_to{
          top:90px;
          left: 55px; 
          position: absolute; 
          font-size: 33px;
        }
        .text_buy{
          top:90px;
          left: 90px; 
          position: absolute; 
          font-size: 33px;
        }
        .No_fee {
          top:440px;
          left:115px;
          position: absolute; 
          font-size: 25px;
        }
        .Say {
          top:500px;
          left:55px;
          position: absolute; 
          font-size: 20px;
        }

        .pay {
          left: 116px; 
          position: absolute; 
          top:840px; 
          font-size: 25px;
        }
        .pw {
          left: 55px; 
          position: absolute; 
          top:900px; 
          font-size: 20px;
        }
        .num {
          left: 96px; 
          position: absolute; 
          top:1240px; 
          font-size: 25px;
        }
        .nothing {
          left: 56px; 
          position: absolute; 
          top:1300px; 
          font-size: 20px;
        }
        .eco {
          left: 122px; 
          position: absolute; 
          top:1340px; 
          font-size: 20px;
        }

        .Easy {
          left: 99px; 
          position: absolute; 
          top:1640px; 
          font-size: 25px;
        }
        .All {
          left: 15px; 
          position: absolute; 
          top:1700px; 
          font-size: 20px;
        }
        .one {
          left: 130px; 
          position: absolute; 
          top:1740px; 
          font-size: 20px;
        }
        .built {
          left: 101px; 
          position: absolute; 
          top:2040px; 
          font-size: 25px;
        }
        .b {
          left: 34px; 
          position: absolute; 
          top:2100px; 
          font-size: 20px;
        }
        .pays {
          left: 135px; 
          position: absolute; 
          top:2140px; 
          font-size: 20px;
        }
        .au {
          left: 110px; 
          position: absolute; 
          top:2440px; 
          font-size: 25px;
        }
        .not {
          left: 15px; 
          position: absolute; 
          top:2500px; 
          font-size: 20px;
        }
        .call {
          left: 130px; 
          position: absolute; 
          top:2540px; 
          font-size: 20px;
        }
        .pic1 {
          left: 39px; 
          position: absolute; 
          top:250px; 
        }
        .pic2 {
          left: 49px; 
          position: absolute; 
          top:650px; 
        }
        .pic3 {
          left: 49px; 
          position: absolute; 
          top:1050px; 
        }
        .pic4 {
          left: 129px; 
          position: absolute; 
          top:1450px; 
        }
        .pic5 {
          left: 129px; 
          position: absolute; 
          top:1850px; 
        }
        .pic6 {
          left: 129px; 
          position: absolute; 
          top:2250px; 
        }
        .get {
          left: 80px; 
          position: absolute; 
          top:2670px;
          font-size: 40px;
        }
        .now {
          left: 110px; 
          position: absolute; 
          top:2700px;
          font-size: 40px;
        }
        #join {
          left: 75px; 
          position: absolute; 
          top: 2780px;
          font-size: 25px;
        }
        #code {
          left: 70px; 
          position: absolute; 
          top: 2820px;
          font-size: 25px;
        }
        #unswrox {
          left: 140px; 
          position: absolute; 
          top: 2827px;
          font-size: 20px;
        }
        #gett {
          left: 260px; 
          position: absolute; 
          top: 2820px;
          font-size: 25px;
        }
        #money {
          left: 75px; 
          position: absolute; 
          top: 2885px;
          font-size: 25px;
        }
        #after {
          left: 145px; 
          position: absolute; 
          top: 2860px;
          font-size: 25px;
        }
        #pur {
          left: 150px; 
          position: absolute; 
          top: 2895px;
          font-size: 25px;
        }
        #offer {
          left: 65px; 
          position: absolute; 
          top:2929px; 
          font-size: 20px;
        }
        #png1 {
          left: 120px; 
          position: absolute; 
          top:2990px;
        }
        #png2 {
          left: 120px; 
          position: absolute; 
          top:3070px;
        }

        .Pay:hover{
          opacity: 0.5;
        }
        .Pay:hover~.pw {
          opacity: 0.5;
        }
        .Pay:hover~.pic2{
          opacity: 0.5;
        }
        .No_fee:hover{
          opacity: 0.5;
        }
        .No_fee:hover~.pic1{
          opacity: 0.5;
        }
        .No_fee:hover~.Say{
          opacity: 0.5;
        }
        .num:hover{
          opacity: 0.5;
        }
        .num:hover~.pic3{
          opacity: 0.5;
        }
        .num:hover~.nothing{
          opacity: 0.5;
        }
        .num:hover~.eco{
          opacity: 0.5;
        }
        .Easy:hover{
          opacity: 0.5;
        }
        .Easy:hover~.pic4{
          opacity: 0.5;
        }
        .Easy:hover~.All{
          opacity: 0.5;
        }
        .Easy:hover~.one{
          opacity: 0.5;
        }
        .built:hover{
          opacity: 0.5;
        }
        .built:hover~.pic5{
          opacity: 0.5;
        }
        .built:hover~.b{
          opacity: 0.5;
        }
        .built:hover~.pays{
          opacity: 0.5;
        }
        .au:hover{
          opacity: 0.5;
        }
        .au:hover~.pic6{
          opacity: 0.5;
        }
        .au:hover~.not{
          opacity: 0.5;
        }
        .au:hover~.call{
          opacity: 0.5;
        }

      }
      

    </style>

  </head>
  <body>
    <div class='back_color'>
    <div><h1 class="text_we" >We're here to help you</h1></div>
    <div><h1 class="text_get" >get more credit cards</h1></div>
    <div><h1 class="text_to" >to</h1></div>
    <div><h1 class="text_buy" >buy more things</h1></div>
    <div class="No_fee"><h4>No fee cards</h4></div>
    <div class="Say"><p>Say bye bye to card payment fees</p></div>
    <div class="Easy"><h4>Easy to use app</h4></div>
    <div class="All"><p>All of the financial information you need in</p></div>
    <div class="one"><p>one place</p></div>
    <div class="built"><h4>Built in calendar</h4></div>
    <div class ="b"><p>Built in calendar will help you track your</p></div>
    <div class ="pays"><p>payments</p></div>
    <div class ="au"><h4>AU call centres</h4></div>
    <div class ="not"><p>Not that it makes a difference as you won't</p></div>
    <div class ="call" ><p>call anyway</p></div>
    <div class ="pay"><h4>Pay however</h4></div>
    <div class ="pw"><p>Pay with google pay or apple pay</p></div>
    <div class ="num"><h4>10/10 interest rates</h4></div>
    <div class ="nothing"><p>Nothing is more exciting given the </p></div>
    <div class ="eco"><p>economic climate</p></div>
    <div class="pic1" ><img src="assets/q5_icon1.svg"/></div>
    <div class="pic2" ><img src="assets/q5_icon2.svg"/></div>
    <div class="pic3"><img src="assets/q5_icon3.svg"/></div>
    <div class="pic4"><img src="assets/q5_icon4.svg"/></div>
    <div class="pic5"><img src="assets/q5_icon5.svg"/></div>
    <div class="pic6" ><img src="assets/q5_icon6.svg"/></div>
    <div class='group2'></div>
    <div class='group3'></div>
    <div class="get"><p>Get started</p></div>
    <div class="now"><p>now! 🙌</p></div>
    <div id="join"><p>Join now using our invite</p></div>
    <div id="code"><p>code</p></div>
    <div id="unswrox" class="UNSW"><p style="color: white">UNSWROX</p></div>
    <div id="gett" ><p>and <b>get</b></p></div>
    <div id="money" ><b>$1.10</b></div> 
    <div id="after" ><p>after your second</p></div>
    <div id="pur" ><p>purchase.</p></div>
    <div id="offer"><p>Offer avaliable for a limited time.</p></div>  
    <div id="png1"><img src="assets/app-store.png" style="width: 190px; height: 60px;" /></div>
    <div id="png2"><img src="assets/google-play.png" style="width: 190px; height: 60px;"/></div>
  </body>
</html>