<html>
  <head>
    <title>Title</title>
    <style>
	    .box1{
	    	background-color: #021C2D;
	    	width: 35px;
	    	height: 699px;
	    	float:left;
	    }
	    .box2{
	    	background-color: #00263F;
	    	width: 35px;
	    	height: 699px;
	    	float:left;
	    }
	    .square1{
	    	position:absolute; 
	    	left:184px; 
	    	top:419px; 
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square2{
	    	position:absolute; 
	    	left:184px; 
	    	top:453px; 
	    	right: 212px; 
	    	bottom: 212px;
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square3{
	    	position:absolute; 
	    	left:150px; 
	    	top:453px; 
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square4{
	    	position:absolute; 
	    	left:218px; 
	    	top:453px; 
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .triangle1{
	    	position:absolute;
	    	left:184px; 
	    	top:420px; 
	    	right: 211px; 
	    	bottom: 245px;
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle2{
	    	position:absolute;
	    	left:184px; 
	    	top:454px; 
	    	right: 211px; 
	    	bottom: 211px;
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle3{
	    	position:absolute;
	    	left:150px; 
	    	top:454px; 
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle4{
	    	position:absolute;
	    	left:218px; 
	    	top:454px; 
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.square5{
	    	position:absolute; 
	    	left:326px; 
	    	top:625px; 
	    	right: 70px; 
	    	bottom: 34px;
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square6{
	    	position:absolute; 
	    	left:326px; 
	    	top:659px; 
	    	right: 70px; 
	    	bottom: 1px;
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square7{
	    	position:absolute; 
	    	left:291px; 
	    	top:659px; 
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square8{
	    	position:absolute; 
	    	left:361px; 
	    	top:659px; 
	    	background:#AE81FF; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .triangle5{
	    	position:absolute;
	    	left:327px; 
	    	top:626px; 
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle6{
	    	position:absolute;
	    	left:327px; 
	    	top:660px; 
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle7{
	    	position:absolute;
	    	left:292px; 
	    	top:660px; 
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle8{
	    	position:absolute;
	    	left:362px; 
	    	top:660px; 
			width: 0;
			height: 0;
			border: 5px solid #AE81FF;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}

		.square9{
	    	position:absolute; 
	    	left:46px; 
	    	top:625px; 
	    	background:#E94659; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square10{
	    	position:absolute; 
	    	left:81px; 
	    	top:625px; 
	    	background:#E94659; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square11{
	    	position:absolute; 
	    	left:46px;  
	    	top:659px; 
	    	background:#E94659; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .square12{
	    	position:absolute; 
	    	left:81px; 
	    	top:659px; 
	    	background:#E94659; 
	    	width:31px; 
	    	height:31px;
	    } 
	    .triangle9{
	    	position:absolute;
	    	left:47px; 
	    	top:625px; 
			width: 0;
			height: 0;
			border: 5px solid #E94659;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle10{
	    	position:absolute;
	    	left:82px; 
	    	top:625px; 
			width: 0;
			height: 0;
			border: 5px solid #E94659;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle11{
	    	position:absolute;
	    	left:47px;  
	    	top:660px; 
			width: 0;
			height: 0;
			border: 5px solid #E94659;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
		.triangle12{
	    	position:absolute;
	    	left:82px; 
	    	top:660px; 
			width: 0;
			height: 0;
			border: 5px solid #E94659;
			border-top-color: #EBDFFF;
			border-left-color: #EBDFFF;
		}
	</style>


  </head>
  <body>
  	<p class='square1'>
	</p>
  	<p class='square2'>
	</p>
	<p class='square3'>
	</p>
	<p class='square4'>
	</p>
	<p class='triangle1'>
	</p>
	<p class='triangle2'>
	</p>
	<p class='triangle3'>
	</p>
	<p class='triangle4'>
	</p>
	<p class='square5'>
	</p>
	<p class='square6'>
	</p>
	<p class='square7'>
	</p>
	<p class='square8'>
	</p>
  	<p class='triangle5'>
	</p>
	<p class='triangle6'>
	</p>
	<p class='triangle7'>
	</p>
	<p class='triangle8'>
	</p>
	<p class='square9'>
	</p>
	<p class='square10'>
	</p>
	<p class='square11'>
	</p>
	<p class='square12'>
	</p>
	<p class='triangle9'>
	</p>
	<p class='triangle10'>
	</p>
	<p class='triangle11'>
	</p>
	<p class='triangle12'>
	</p>

	<div class='box1'>
	</div>
	<div class='box2'>
	</div>
	<div class='box1'>
	</div>
	<div class='box2'>
	</div>
	<div class='box1'>
	</div>
	<div class='box2'>
	</div>
	<div class='box1'>
	</div>
	<div class='box2'>
	</div>
	<div class='box1'>
	</div>
	<div class='box2'>
	</div>
	<div class='box1'>
	</div>
	<div class='box2'>
	</div>
  </body>
</html>
