<!doctype html>
<html>
  <head>

    <title>Title</title>
    <style type="text/css">
    .back_color{
        position:absolute; 
        left:20px; 
        top:0px; 
        right: 0px; 
        bottom: 0px;
        background:#FEFEFE; 
        width:1199px; 
        height:883px;
        
      } 
    *{
    	font-family: Arial; 		
    }
    #box1{
      position:absolute;
    	background-color: #F3CD4A;
    	width: 250px;
      height: 44px;
    	top: 210px;
      left:20px;
    }
    #left {
      position:absolute;
      left:55px; 
      top:-10px; 
    	line-height:30px;
    	height:176px;
    	width:788px;
      font-size: 17px;
      color:#3E4444;
    	float:left; 
    }
	#right {
      position:absolute;
      left:855px; 
      top:10px; 
      height:160px;
      width:321px;
      color:#3E4444; 
      background-color:#EEEEEE;
      float:left; 
      
	}
	#footer { 
      position:absolute;
      line-height:25px;
      left:55px; 
      right:43px;
      top:272px; 
      height:601px;
      color:#3E4444; 
      float:left; 
      font-size: 17px;
	}
	</style>

	<!-- More meta -->
  </head>
  <body>
    <div class='back_color'></div>
  	<div id="left">
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nibh vitae consequat iaculis. Pellentesque gravida, elit quis convallis scelerisque, urna lorem rhoncus magna, et luctus enim justo a magna. Duis efficitur odio turpis, vel suscipit nibh dapibus non. Nunc sed vulputate lorem. Phasellus viverra, magna at sollicitudin aliquet, eros lorem faucibus est, sed finibus ligula libero sit amet neque. Nulla facilisi. Curabitur posuere suscipit ullamcorper. In faucibus pellentesque mauris nec dictum. Maecenas semper orci et venenatis congue.</p>
	  </div>

  	<div id="right">
      <div style="left: 15px; position: absolute;"><h2>Koala Information</h2></div>
      <div style="left: 15px; position: absolute; top:50px;"><p>Year 1 Koalas KOAL1232</p></div>
  		<div style="left: 15px; position: absolute; top:75px;"><p>Year 2 Koalas KOAL2233</p></div>
  		<div style="left: 15px; position: absolute; top:100px;"><p>Year 3 Koalas KOAL3000</p></div>	
  	</div>
  	
    <div id='box1'><div style="left: 35px; position: absolute; top:-10px;"><h2>Set the scene</h2></div>
    </div>
    
    <div id='footer'>
    <h3>A giant koala</h3>
		<p>Pose the question: If a koala was trying to eat you, would you eat it first?</p>
		<p>Donec dapibus eget nisl ac dapibus. Etiam magna ante, cursus in turpis at, tempor tempus enim. Sed et velit ultricies elit lacinia mattis. Sed feugiat ac nibh at finibus. Maecenas tincidunt tellus quis arcu imperdiet dictum. Duis ut porttitor massa. Morbi eu sem a ex ultricies venenatis. Donec ac interdum diam, ut faucibus nulla. Praesent vestibulum malesuada lacinia. Etiam rutrum arcu nibh, ut hendrerit ante tempor id. Nunc pharetra nisi sed nibh commodo, ac pretium odio viverra.</p>
		<p>Duis ut auctor turpis, vel volutpat dui.</p>
		<h3>A tiny elephant</h3>
		<p>Suspendisse ultrices nec nunc eu porta. Sed suscipit ex tempor, iaculis odio a, vestibulum justo. Aliquam sit amet fringilla nisl. Curabitur ullamcorper justo sed neque pellentesque aliquet. Sed at quam ut nisl viverra iaculis. <a href="https://www.livescience.com/21677-antarctica-facts.html" target="_blank">Living in Antarctic worksheet</a> [PDF]. For each scenario ask them to write or explain what might happen.</p>
		<p>Key facts about tiny elephants:</p>
		<ul>
			<li>They are the world's largest land animal</li>
			<li>Their tusks are actually teeth</li>
			<li>They are big (not really)</li>
			<li>They always lose to giant koalas</li>
		</ul>
    </div>
	<!-- More meta -->
  </body>
</html>